[tox]
minversion = 4.30.3
envlist = py313, lint
isolated_build = true

[gh-actions]
python =
    3.13: py313, lint

[testenv]
setenv =
    PYTHONPATH =
    TMPDIR = {envtmpdir}
deps =
    build
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    pytest

[testenv:py313]
changedir = {envtmpdir}
commands_pre =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"
    python -m build --sdist --wheel --outdir {toxinidir}/dist {toxinidir}
    python -c "import os; print(os.listdir('{toxinidir}/dist'))"
    python -c "import glob, subprocess; subprocess.check_call(['pip', 'install', glob.glob('{toxinidir}/dist/*.tar.gz')[0]])"
commands =
    pytest --pyargs flaskapp --basetemp={envtmpdir}/pytest-tmp



[testenv:lint]
basepython = python3.13
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    black>=25.9.0
    mypy>=1.18.2
    flake8==7.3.0
    isort==6.1.0
commands =
    black --check --diff flaskapp
    mypy --strict flaskapp
    flake8 --ignore=E203,E266,E501,W503,F403,F401,E704 flaskapp
    isort --check-only --diff flaskapp



[pycodestyle]
max-line-length = 88
ignore = E203,E701
