[tox]
minversion = 4.23.2
envlist = py312, flake8, mypy, isort, black
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, flake8, isort

[testenv]
setenv =
    PYTHONPATH =
    TMPDIR = {envtmpdir}
deps =
    build
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    pytest

[testenv:py312]
changedir = {envtmpdir}
commands_pre =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"
    python -m build --sdist --wheel --outdir {toxinidir}/dist {toxinidir}
    python -c "import os; print(os.listdir('{toxinidir}/dist'))"
    python -c "import glob, subprocess; subprocess.check_call(['pip', 'install', glob.glob('{toxinidir}/dist/*.tar.gz')[0]])"
commands =
    pytest --pyargs flaskapp --basetemp={envtmpdir}/pytest-tmp

[testenv:black]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    black>=25.0.1
commands =
    black --check --diff flaskapp

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    mypy>=1.16.1
commands =
    mypy --strict flaskapp

[testenv:flake8]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 --ignore=E203,E266,E501,W503,F403,F401,E704 flaskapp

[testenv:isort]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    isort
profile = black
multi_line_output = 3
commands =
    isort .

[pycodestyle]
max-line-length = 88
ignore = E203,E701
